<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Bug ID Helper.
  -
  - The Initial Developer of the Original Code is
  - Heath Arthur.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or   
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bugid/skin/bugidhelper.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://bugid/locale/prefwindow.dtd">

<prefwindow id="bugidPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;"
            persist="password">
  <script type="application/x-javascript" src="chrome://bugid/content/options.js" />
  <script type="application/x-javascript" src="chrome://bugid/content/bugzillaRPC.js" />
  <prefpane id="pane1" label="preferences" onpaneload="fillLogin();">

    <preferences>
      <preference id="urlpref" name="extensions.bugid.url" type="string" />
      <preference id="linkifypref" name="extensions.bugid.linkify" type="bool" />
      <preference id="strikepref" name="extensions.bugid.link.strikethrough" type="bool" />
      <preference id="resospref" name="extensions.bugid.link.strike.resos" type="string" />
      <preference id="divertpref" name="extensions.bugid.link.diverted" type="bool" /> 
      <preference id="tooltippref" name="extensions.bugid.tooltipify" type="bool" />
      <preference id="toolidpref" name="extensions.bugid.tooltip.showid" type="bool" />
      <preference id="toolstatpref" name="extensions.bugid.tooltip.showstat" type="bool" />
      <preference id="tooldescpref" name="extensions.bugid.tooltip.showdesc" type="bool" />
      <preference id="tooldatepref" name="extensions.bugid.tooltip.showdate" type="bool" />
      <preference id="toolcomppref" name="extensions.bugid.tooltip.showcomp" type="bool" />
      <preference id="toolassignpref" name="extensions.bugid.tooltip.showassign" type="bool"/>
      <preference id="toolcommpref" name="extensions.bugid.tooltip.showcommenter" type="bool"/>
      <preference id="toolerrorpref" name="extensions.bugid.tooltip.showerror" type="bool"/>
      <preference id="filterpref" name="extensions.bugid.filter" type="bool" />
      <preference id="whitelistpref" name="extensions.bugid.whitelist" type="string" />
    </preferences>

    <vbox class="category-prime">
      <label control="textstringpref">&urlpref.label;</label>
      <textbox id="urlbox" preference="urlpref"/>
    </vbox>
      <grid class="category" tooltiptext="&loginpref.tooltip;">
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <label control="textstringpref">&loginpref.label;</label>
          <textbox id="loginbox" onchange="saveLogin();"/>
        </row>
        <row>
          <label control="textstringpref">&passpref.label;</label>
          <textbox id="passbox" type="password" onchange="saveLogin();"/>
        </row>
      </rows>
      </grid>

    <vbox class="category">
      <checkbox id="linkboolpref" preference="linkifypref" label="&linkifypref.label;"
                onsynctopreference="togglePrefs('linksubpref', 'linkboolpref')"
                onsyncfrompreference="togglePrefs('linksubpref', 'linkboolpref')"/>
      <vbox class="subpref">
        <checkbox id="divertedbox" class="linksubpref" preference="divertpref" label="&divertpref.label;" />
        <checkbox id="strikebox" class="linksubpref" preference="strikepref" label="&strikepref.label;" 
                  onsynctopreference="togglePrefs('strikesubpref', 'strikebox')"
                  onsyncfrompreference="togglePrefs('strikesubpref', 'strikebox')"/>
        <vbox class="subpref">
          <textbox id="resosbox" class="strikesubpref" preference="resospref" />
        </vbox>
      </vbox>
    </vbox>

    <vbox class="category">
      <checkbox id="toolboolpref" preference="tooltippref" label="&tooltippref.label;"
                onsynctopreference="togglePrefs('toolsubprefs', 'toolboolpref')"
                onsyncfrompreference="togglePrefs('toolsubprefs', 'toolboolpref')"/>
      <vbox class="subpref">
        <checkbox id="idbox" class="toolsubpref" preference="toolidpref" label="&toolidpref.label;" />
        <checkbox id="statbox" class="toolsubpref" preference="toolstatpref" label="&toolstatpref.label;" />
        <checkbox id="datebox" class="toolsubpref" preference="tooldatepref" label="&tooldatepref.label;" />
        <checkbox id="assignbox" class="toolsubpref" preference="toolassignpref" label="&toolassignpref.label;" />
        <checkbox id="compbox" class="toolsubpref" preference="toolcomppref" label="&toolcomppref.label;" />
        <checkbox id="descbox" class="toolsubpref" preference="tooldescpref" label="&tooldescpref.label;" />
        <checkbox id="commbox" class="toolsubpref" preference="toolcommpref" label="&toolcommpref.label;" 
                  tooltiptext="&toolcommpref.tooltip;"/>
        <checkbox id="errorbox" class="toolsubpref" preference="toolerrorpref" label="&toolerrorpref.label;"
                  tooltiptext="&toolerrorpref.tooltip;" />
      </vbox>
    </vbox>

    <vbox class="category">
      <checkbox id="filtboolpref" preference="filterpref" label="&filterpref.label;" control="whitelisttext"
                onsyncfrompreference="togglePrefs('filtersubpref', 'filtboolpref')" 
                onsynctopreference="togglePrefs('filtersubpref', 'filtboolpref')" />
      <vbox class="subpref">
        <textbox id="whitelisttext" class="filtersubpref" preference="whitelistpref"/>
      </vbox>
    </vbox>

  </prefpane>
</prefwindow>
